*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Layout*/
.navbar{
  position: sticky;
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  
}
.navlist{
  display: grid;
  align-content: center;
  margin-right: 2rem;
}
.navlist ul{
  display: flex;
  justify-content: center;
}
.navlist ul li{
  margin: 0.5rem;
}

.footer{
  background-color: #242424;
  color: whitesmoke;
  padding: 1rem;
  height: 30vh;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.contact{
  display: block;
}

.newsletter label{
  color: whitesmoke;
}

/*Elements*/
.title {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.btn {
  background-color: transparent;
  border: 1.5px solid rgb(56, 56, 242);
  cursor: pointer;
  color: black;
  padding: 0.3rem 0.5rem;
  margin: 0.5rem 0;
  border-radius: 10px;
}
.btn:hover{
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background-color: rgb(214, 223, 253);
  border-color: transparent;
}

ul {
  list-style-type: none;
}
a {
  color: rgb(137, 137, 137);
  text-decoration: none;
}
a:hover {
  color: rgb(175, 175, 175);
}

label{
  color: black;
}
input{
  padding: 5px;
  border-radius: 10px;
  border: 2px solid #eee;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.search{
  padding: 3px;
  border-radius: 5px;
  border: 2px solid #eee;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.body {
  background-color: white;
  /* min-height: 83vh; fix-------------------- */
  display: grid;
  align-items: center;
  justify-content: center;
}

/*Home*/
.home-container{
  background-color: white;
  display: grid;
  grid-template-columns: auto;
}

.hero-section{
  margin: 1rem;
}
.hero-section img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-20%, -50%);
  color: whitesmoke;
  line-height: 2.5rem;
}
.hero-section a{
  color: rgb(29, 29, 214);
}
.hero-section a:hover {
  font-size: large;
  transition: 0.3s;
  color: whitesmoke;
}

.home-actions{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  padding: 3rem;
}
.products-container {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.product-card{
  display: grid;
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  line-height: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  height: 90%;
}
.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*Product detailes*/
.product-detailes-div{
  /* background-color: #282828; */
  display: grid;
  grid-template-columns: auto auto auto;
  /* justify-content: center; */
  justify-content: space-around;
  margin: 2rem;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.back{
  width: fit-content;
  height: fit-content;
  padding: 0.5rem;
  margin: 0.5rem;
}
.back:hover{
  background-color: rgb(244, 244, 244);
  border-radius: 50px;
}
.product-img{
  /* background-color: aqua; */
  padding: 0.5rem;
  margin: 2rem;

}
.product-info{
  display: grid;
  grid-template-columns: auto;
  row-gap: 10px;
  padding: 0.5rem;
  margin: 2rem;
  align-content: center;
  /* background-color: aquamarine; */
}

/*Login*/
.login-div{
  background-color: white;
  display: grid;
  justify-content: center;
  margin: 1rem;
}
.login-form{
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: grid;
  padding: 5rem;
  height: auto;
  width: auto;
  line-height: 2rem;
}

/*Admin*/
.admin-container {
  display: grid;
  grid-template-columns: 20% 80%;
  /* display: flex; */
  height: 83vh; /*fix--------------------*/
}

.sidebar{
  background-color: whitesmoke;
  /* flex: 1; */
  padding: 1rem;
  height: 83vh;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: flex-start;
  row-gap: 50px;
}
.admin-profile{
  display: grid;
  align-content: flex-start;
  row-gap: 20px;
}
.admin-info{
  display: flex;
  justify-content: center;
  font-size: small;
}
.admin-routes{
  display: grid;
  align-content: center;
  row-gap: 20px;
  justify-content: center;
}
.admin-routes li{
  display: grid;
  justify-content: center;
}

.admin-main-content {
  background-color: white;
  /* flex: 5; */
  height: 83vh; /*fix--------------------*/
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 10px;
  overflow: auto;
}
table{
  border-collapse: collapse;
  width: fit-content;
  background-color: white;
  text-align: center;
  border-radius: 10px;
}
table thead{
  background-color: #282828;
  color: whitesmoke;
  /* border-radius: 10px; ???????????????*/
}
table td{
  padding: 10px;
}
table tr:nth-child(even){
  background-color: #f2f2f2;
}
table tr:hover{
  background-color: #ddd
}



@media screen and (max-width: 768px){
  .products-container {
    grid-template-columns: auto auto;
  }

  .product-detailes-div {
    grid-template-columns: auto;
  }

  .admin-container{
    grid-template-columns: auto;
    height: fit-content;
  }

  .footer{
    grid-template-columns: auto auto;
  }

}
@media screen and (max-width: 500px) {
  .products-container {
    grid-template-columns: auto;
  }


  .footer {
    grid-template-columns: auto;
  }

}
