//variables
$blue: rgb(29, 29, 214);
$dark: #242424;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Header*/
.navbar {
    background-color: white;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 1rem 3rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: fixed; 
    z-index: 1;
}

.navlist {
    display: grid;
    align-content: center;
    margin-right: 2rem;

    ul {
        display: flex;
        justify-content: center;

        li {
            margin: 0.5rem;
        }
    }
}
.badge{
    color: whitesmoke;
    font-size: small;
    background-color: rgb(210, 28, 28);
    padding: 0 0.3rem;
    border-radius: 50px;
}

/*Footer*/
.footer {
    background-color: $dark;
    color: whitesmoke;
    padding: 1rem;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}
.contact {
    display: block;
    padding: 0.5rem;

    p {
        display: flex;
        padding: 1rem 0;
        gap: 5px;
    }
}
.newsletter {
    display: grid;
    row-gap: 15px;
    padding: 0.5rem;

    label {
        color: whitesmoke;
    }

    input{
        padding: 3px;
        border-radius: 10px;
        border: 2px solid #eee;
    }

    button {
        color: whitesmoke;
        margin: 0.5rem;
    }

    button:hover {
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        border-color: transparent;
        background-color: rgb(152, 167, 219);
    }
}
.pages {
    display: grid;
    padding: 0.5rem;
}
.pages-icons {
    display: flex;
    padding: 1rem 0;
    gap: 25px;

    a {
        color: whitesmoke;
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
        color: #959595;
        transition: 0.3s;
    }
}
.copyright {
    padding: 0.5rem;
}

/*Elements*/
.title {
    color: $dark;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.btn {
    background-color: transparent;
    border: 1.5px solid $blue;
    cursor: pointer;
    color: black;
    padding: 0.3rem 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}
.btn:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    background-color: rgb(214, 223, 253);
    border-color: transparent;
}

ul {
    list-style-type: none;
}

a {
    color: #8a8a8a;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: #b8b8b8;
    transition: 0.3s;
}

label {
    color: black;
}

input {
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #eee;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem;
}

.search {
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #000000;
    box-shadow: none;
    margin: 0;
}

/*User Profile & Login & Register*/
.user-body {
    background-color: white;
    min-height: 90vh; 
    display: grid;
    align-items: center;
    justify-content: center;
}
.user-div {
    background-color: white;
    display: grid;
    justify-content: center;
    margin: 1rem;
    margin-top: 1rem;
}
.login-div {
    background-color: white;
    display: grid;
    justify-content: center;
    margin: 1rem;
    margin-top: 6rem;
}
.user-form {
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    display: grid;
    padding: 5rem;
    height: auto;
    width: auto;
    line-height: 2rem;
}

/*Home*/
.home-container {
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    align-content: center;

    h2{
        color: #000000;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
}
.hero-section {
    margin: 1rem;
    margin-top: 5rem;
    width: fit-content;

    img {
        object-fit: cover;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    a {
        color: $blue;
        text-decoration: none;
        font-size: 12px;
    }

    a:hover {
        font-size: 14px;
        transition: 0.3s;
        color: whitesmoke;
    }
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-20%, -50%);
    color: whitesmoke;
    line-height: 2.5rem;
}
mark {
    -webkit-animation: 1.5s highlight 1.5s 1 normal forwards;
    animation: 1.5s highlight 1.5s 1 normal forwards;
    background-color: none;
    background: linear-gradient(90deg, $blue 50%, rgba(255, 255, 255, 0) 50%);
    color: whitesmoke;
    background-size: 200% 100%;
    background-position: 100% 0;
}
@-webkit-keyframes highlight {
    to {
        background-position: 0 0;
    }
}
@keyframes highlight {
    to {
        background-position: 0 0;
    }
}

.home-actions {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 3rem;
}
.filters{
    margin: 1rem 0;
   
}
.category-filter{
    padding: 1rem 0;
}
.price-filter {
    padding: 1rem 0;
}

.products-container {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin: 0;
    border-radius: 10px;
}
.product-card {
    display: grid;
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    line-height: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    height: 90%;
}
.product-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pagination-div{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.pagination{
    background-color: transparent;
    border-color: transparent;
    padding: 0.5rem;
    margin: 0.5rem;
    color: #717171;
}
.pagination:hover {
    background-color: rgb(208, 208, 208);
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

/*Product detailes*/
.product-detailes-body{
    background-color: white;
    min-height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
.product-detailes-div {
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 1rem;
    margin-top: 6rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}
.back {
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    margin: 0.5rem;
}
.back:hover {
    background-color: rgb(244, 244, 244);
    border-radius: 50px;
}
.product-img {
    padding: 0.5rem;
    margin: 2rem;
}
.product-info {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    padding: 0.5rem;
    margin: 2rem;
    align-content: center;
}

/*Cart*/
.cart-body {
    background-color: white;
    min-height: 90vh; 
    display: grid;
    align-items: center;
    justify-content: center;
}
.cart-div {
    background-color: white;
    display: grid;
    justify-content: center;
    margin: 1rem;
    margin-top: 6rem;
}
.clear-btn{
    display: grid;
    justify-content: center;
    margin-bottom: 2rem;
}
.cart-layout{
    display: grid;
    grid-template-columns: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
.cart-item{
    background-color: white;
    border: 1px solid #626262;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5rem;
    height: auto;
    width: auto;
    line-height: 2rem;
    margin: 1rem;

    button{
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        padding: 1rem 0.5rem;
    }
    button:hover{
        background-color: rgb(217, 217, 217);
        border-radius: 50px;
    }
}
.checkout{
    background-color: white;
        border-radius: 30px;
        display: grid;
        padding: 5rem;
        height: auto;
        width: auto;
        line-height: 2rem;
        margin: 1rem;
}

/*Admin*/
.admin-container {
    display: grid;
    grid-template-columns: 20% 80%;
    height: fit-content;
}

.sidebar {
    background-color: whitesmoke;
    padding: 1rem;
    height: 85vh;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: flex-start;
    row-gap: 50px;
    margin-top: 4rem;
}

.admin-profile {
    display: grid;
    align-content: flex-start;
    row-gap: 20px;
    margin-top: 2rem;
}

.admin-info {
    display: flex;
    justify-content: center;
    font-size: small;
}

.admin-routes {
    display: grid;
    align-content: center;
    row-gap: 20px;
    justify-content: center;

    li {
        display: grid;
        justify-content: center;
    }
}

.admin-main-content {
    background-color: white;
    height: 83vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 10px;
    overflow: auto;
    margin-top: 5rem;
}
.admin-forms{
    display: grid;
    justify-content: center;

    label{
        padding-top: 0.5rem;
    }
}
.admin-form-line{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: fit-content;
    background-color: white;
    text-align: center;
    border-radius: 10px;

    thead {
        background-color: #282828;
        color: whitesmoke;
    }

    td {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        grid-template-columns: auto;
    }

    .hero-text {
        font-size:small;   
        position: absolute;
        top: 45%;
        left: 25%;   
    }

    .hero-section {
        margin-top: 11rem;
    }
    
    .products-container {
        grid-template-columns: auto auto;
    }

    .product-detailes-div {
        grid-template-columns: auto;
        margin-top: 12rem;
        
    }

    .admin-container {
        grid-template-columns: auto;
        height: fit-content;
    }

    // .admin-profile {
    //     display: grid;
    //     align-content: flex-start;
    //     row-gap: 20px;
    //     margin-top: 2rem;
    // }
    
    .admin-info {
        margin-top: 2rem;
    }

    .cart-item {
        grid-template-columns: auto;
    }

    table{
        font-size: small;
    }

    .login-div{
        margin-top: 11rem;
    }

    .user-div{
        margin-top: 11rem;
    }

    .footer {
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width: 500px) {
    .hero-text {
        font-size: x-small;
        line-height: 1.8rem;
    }
    
    .products-container {
        grid-template-columns: auto;
    }

    .footer {
        grid-template-columns: auto;
    }

}
